# gradleDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/command/: HasorTest.java  JobTest.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: LogTestMapper.java  LogTestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/forest/: ForestClient.java
src/main/java/com/example/demo/pojo/: LogTest.java  SystemUser.java
src/main/java/com/example/demo/pojo/VO/: TitleVO.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/service/serviceImpl/: HelloServiceImpl.java
src/main/java/com/example/demo/utils/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/resources/: application.yml
