plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.3.2'
    compile group: 'com.xuxueli', name: 'xxl-job-core', version: '2.2.0'
    compile group: 'com.dtflys.forest', name: 'spring-boot-starter-forest', version: '1.3.11'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    compile group: 'net.hasor', name: 'hasor-spring', version: '4.1.13'
    compile group: 'net.hasor', name: 'hasor-dataway', version: '4.1.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba:fastjson:1.2.72'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.github.xiaoymin', name: 'knife4j-core', version: '2.0.4'
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-ui', version: '2.0.4'
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
test {
    useJUnitPlatform()
}
